sonar.projectKey=phonebook-react-redux-jest-enzyme-sonar-docker
sonar.sources=src
sonar.projectName=Phonebook Application
sonar.coverage.exclusions=src/**/*test*,src/data/**,src/routes/**,**/*Utils*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://sonarserver:9000